# tickets

./: README.md  pom.xml
src/main/java/: Main.java  Ticket.java  TicketIndex.java
src/main/resources/: ticket-office.json
